# limelight-android-app

./: .gitignore  README.md  settings.gradle.kts
app/: LICENSE  build.gradle  build.gradle.kts
app/src/androidTest/java/com/devmanjoo/limelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmanjoo/limelight/: MainActivity.java
app/src/main/java/com/devmanjoo/limelight/data/: ApiClient.java  BookingInfo.java  BookingMovie.java  BookingRequest.java  CancelBody.java  LikeResponse.java  Movie.java  MovieIdBody.java  MovieRepository.java  MovieService.java  ProfileInfoResponse.java  Review.java  ReviewPost.java  ShowTime.java  SimpleResponse.java  Theater.java
app/src/main/java/com/devmanjoo/limelight/ui/book/: BookFragment.java  BookingMovieAdapter.java  ShowTimeAdapter.java
app/src/main/java/com/devmanjoo/limelight/ui/home/: HomeFragment.java  MovieAdapter.java  ReviewDialog.java  ReviewListAdapter.java  SearchFragment.java
app/src/main/java/com/devmanjoo/limelight/ui/profile/: ProfileFragment.java  SignupFragment.java
app/src/main/java/com/devmanjoo/limelight/util/: AlarmHelper.java  AlarmReceiver.java  SessionCookieJar.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_border_lime.xml  bg_btn_gray_rounded.xml  bg_btn_lime_rounded.xml  bg_btn_red_rounded.xml  bg_circle_gray.xml  bg_circle_gray_translucent.xml  bg_circle_lime.xml  bg_rounded_gray.xml  bg_spinner_custom.xml  ic_close.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_ticket.xml  progress_lime.xml
app/src/main/res/layout/: activity_main.xml  dialog_login_prompt.xml  dialog_review.xml  dialog_success.xml  fragment_book.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_tickets.xml  item_booking_movie.xml  item_date.xml  item_movie.xml  item_review.xml  item_showtime.xml  item_ticket.xml  layout_counter.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devmanjoo/limelight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
